<img src="logo.png">

In [17]:
import pandas as pd
import numpy as np
from siuba import *
import os 

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

La siguiente tabla representa el número de medallas obtenidas en JJOO por Estados Uniddos, China y Gran Bretaña diseminados por sexo y año:

| país          | año | mujeres | hombres |
|---------------|-----|---------|---------|
| Estados Unidos| 2020| 66      | 47      |
| China         | 2020| 37      | 32      |
| Gran Bretaña  | 2020| 38      | 26      |
| Estados Unidos| 2016| 61      | 60      |
| China         | 2016| 26      | 18      |
| Gran Bretaña  | 2016| 27      | 23      |
| Estados Unidos| 2012| 58      | 46      |
| China         | 2012| 38      | 27      |
| Gran Bretaña  | 2012| 29      | 17      |
| Estados Unidos| 2008| 48      | 36      |
| China         | 2008| 34      | 38      |
| Gran Bretaña  | 2008| 25      | 19      |

Puedes encontrar dicha tabla en nuestro repositorio con el nombre de **medallero_olimpico_no_tidy.csv**

Supongamos que queremos conocer el total de medallas obtenidas por país y sexo en total.

```python

medallero_no_tidy = pd.read_csv("medallero_olimpico_no_tidy.csv",}
                                encoding="latin1")

(
medallero_no_tidy >> group_by(_.pais) >> 
    summarize(tot_mujeres = _.mujeres.sum(),tot_hombres = _.hombres.sum())
)

```

In [18]:
## queremos conocer el total de medallas obtenidas por país y sexo en total.

os.chdir("C:\\Users\\Usuario\\Documents\\scidata\\24_cdd_py\\practicas\\medallero")
medallero_no_tidy = pd.read_csv("medallero_olimpico_no_tidy.csv",
                                encoding="latin1")

medallero_no_tidy

              pais  anio  mujeres  hombres
0   Estados Unidos  2020       66       47
1            China  2020       37       32
2     Gran Bretaña  2020       38       26
3   Estados Unidos  2016       61       60
4            China  2016       26       18
5     Gran Bretaña  2016       27       23
6   Estados Unidos  2012       58       46
7            China  2012       38       27
8     Gran Bretaña  2012       29       17
9   Estados Unidos  2008       48       36
10           China  2008       34       38
11    Gran Bretaña  2008       25       19

In [19]:
(
medallero_no_tidy >> group_by(_.pais) >> summarize(medallas_mujeres = _.mujeres.sum(),
                                                   medallas_hombres = _.hombres.sum())
)

             pais  medallas_mujeres  medallas_hombres
0           China               135               115
1  Estados Unidos               233               189
2    Gran Bretaña               119                85

In [20]:
medallero_no_tidy = pd.read_csv("C:\\Users\\Usuario\\Documents\\scidata\\24_cdd_py\\practicas\\medallero\\medallero_olimpico_no_tidy.csv",
                                encoding="latin1")

(
medallero_no_tidy >> group_by(_.pais) >> 
    summarize(medallas_mujeres = _.mujeres.sum(),
              medallas_hombres = _.hombres.sum())
)

#medallero_ordenado >> group_by(_.pais,_.sexo) >> summarize(total_medallas = _.medallas.sum())

             pais  medallas_mujeres  medallas_hombres
0           China               135               115
1  Estados Unidos               233               189
2    Gran Bretaña               119                85

Podemos notar que, aunque nuestro código es legible, puede ser incómodo. En este caso solo tenemos dos columnas *de clase* (hombres y mujeres), pero imagina una situación donde tienes más columnas, como la tabla siguiente, la cual se encuentra en nuestro repositorio con el nombre de **danios_no_tidy.csv**

| Año  | tipo daño    | Robo total de vehículo | Robo parcial de vehículo | Robo o asalto en calle o transporte público | Robo en casa habitación | Robo en forma distinta a las anteriores | Amenazas verbales | Extorsión | Fraude  | Lesiones | Otros delitos distintos a los anteriores |
|------|-------------|------------------------|--------------------------|---------------------------------------------|-------------------------|------------------------------------------|-------------------|-----------|---------|----------|------------------------------------------|
| 2012 | económicos  | 536873                 | 3136252                  | 5764847                                    | 1561407                 | 357792                                  | 132884            | 445615    | 2324637 | 62759    | 52222                                    |
| 2012 | físicos     | 3938                   | 11263                    | 286261                                     | 15805                   | 5058                                     | 227198            | 38067     | 2966    | 656995   | 31402                                    |
| 2012 | emocionales | 46685                  | 98576                    | 1443424                                    | 230594                  | 21561                                    | 1600918           | 2994108   | 81552   | 278066   | 591925                                   |
| 2012 | laborales   | 8019                   | 6118                     | 33449                                      | 5077                    | 2341                                     | 40982             | 32006     | 13858   | 4638     | 9915                                     |
| 2012 | ninguno     | 25616                  | 85071                    | 395231                                     | 278778                  | 10094                                    | 847578            | 2455529   | 198438  | 83722    | 130783                                   |
| 2013 | económicos  | 429087                 | 2548054                  | 4958303                                    | 1387684                 | 358541                                  | 108573            | 366003    | 1861224 | 39461    | 51996                                    |
| 2013 | físicos     | 5700                   | 15934                    | 400342                                     | 18863                   | 5583                                     | 263188            | 46491     | 3865    | 797033   | 38361                                    |
| 2013 | emocionales | 72418                  | 119503                   | 1910856                                    | 311974                  | 30690                                    | 2067627           | 3821427   | 131218  | 385577   | 868497                                   |
| 2013 | laborales   | 14047                  | 9444                     | 50179                                      | 6970                    | 3274                                     | 42716             | 38592     | 18354   | 6894     | 13720                                    |
| 2013 | ninguno     | 34795                  | 107333                   | 499304                                     | 368024                  | 11942                                    | 1122695           | 3136486   | 254484  | 107942   | 223642                                   |
| 2014 | económicos  | 423755                 | 2747844                  | 5032446                                    | 1554471                 | 297508                                  | 116997            | 368512    | 2002024 | 50321    | 44059                                    |
| 2014 | físicos     | 7245                   | 11959                    | 435573                                     | 17112                   | 3797                                     | 297462            | 52071     | 5589    | 830867   | 42138                                    |
| 2014 | emocionales | 87660                  | 146363                   | 2207882                                    | 322448                  | 32340                                    | 2504258           | 4426627   | 159825  | 508671   | 963382                                   |
| 2014 | laborales   | 14677                  | 8188                     | 52824                                      | 6083                    | 1711                                     | 47888             | 46224     | 15519   | 8483     | 12083                                    |
| 2014 | ninguno     | 41701                  | 138670                   | 540803                                     | 392622                  | 11916                                    | 1290871           | 3400135   | 278258  | 129145   | 248090                                   |
| 2015 | económicos  | 488623                 | 3337767                  | 5470710                                    | 1900055                 | 337754                                  | 113706            | 450312    | 2276987 | 72713    | 38912                                    |
| 2015 | físicos     | 6925                   | 17577                    | 479263                                     | 18426                   | 3435                                     | 348315            | 59406     | 5509    | 981784   | 43736                                    |
| 2015 | emocionales | 93154                  | 163579                   | 2470296                                    | 392209                  | 31571                                    | 2725778           | 4838605   | 191898  | 618542   | 1050344                                  |
| 2015 | laborales   | 14647                  | 10463                    | 59394                                      | 9370                    | 1597                                     | 53247             | 54163     | 22093   | 8987     | 14241                                    |
| 2015 | ninguno     | 39527                  | 168121                   | 605587                                     | 492492                  | 10954                                    | 1558572           | 3917845   | 329054  | 159424   | 284740                                   |
| 2016 | económicos  | 600701                 | 3993474                  | 5889252                                    | 2223442                 | 418802                                  | 131644            | 518544    | 2649180 | 91363    | 41396                                    |
| 2016 | físicos     | 7952                   | 20399                    | 553305                                     | 21343                   | 4937                                     | 433315            | 67431     | 6804    | 1120747  | 52955                                    |
| 2016 | emocionales | 112117                 | 208330                   | 2925824                                    | 492000                  | 46110                                    | 3337838           | 5594818   | 239802  | 764217   | 1176798                                  |
| 2016 | laborales   | 14150                  | 11700                    | 63968                                      | 9591                    | 2032                                     | 67623             | 66803     | 21771   | 12126    | 16402                                    |
| 2016 | ninguno     | 40946                  | 202237                   | 663109                                     | 558956                  | 12311                                    | 1804912           | 4324340   | 356935  | 180150   | 318970                                   |
| 2017 | económicos  | 764670                 | 4231182                  | 6801452                                    | 2771915                 | 550197                                  | 142653            | 642425    | 3382286 | 126205   | 41369                                    |
| 2017 | físicos     | 13129                  | 27958                    | 673073                                     | 24528                   | 5912                                     | 480993            | 85688     | 9732    | 1342872  | 55157                                    |
| 2017 | emocionales | 138336                 | 257063                   | 3651040                                    | 650916                  | 66177                                    | 3999005           | 6980797   | 322193  | 950799   | 1389445                                  |
| 2017 | laborales   | 15600                  | 17409                    | 91571                                      | 10904                   | 2765                                     | 79611             | 93702     | 27812   | 12061    | 20710                                    |
| 2017 | ninguno     | 46124                  | 232052                   | 852116                                     | 651764                  | 15166                                    | 1947611           | 5248676   | 449108  | 213413   | 386603                                   |
| 2018 | económicos  | 927250                 | 4293735                  | 6959879                                    | 3152497                 | 642367                                  | 167603            | 658633    | 3778123 | 133037   | 49835                                    |
| 2018 | físicos     | 13128                  | 23893                    | 658370                                     | 23109                   | 5510                                     | 497832            | 85354     | 9397    | 1383300  | 52816                                    |
| 2018 | emocionales | 138367                 | 250175                   | 3579205                                    | 682041                  | 74529                                    | 4205891           | 6936926   | 329165  | 982020   | 1353018                                  |
| 2018 | laborales   | 18557                  | 14559                    | 82147                                      | 13537                   | 3132                                     | 90292             | 94890     | 28225   | 11617    | 20378                                    |
| 2018 | ninguno     | 53277                  | 257073                   | 896244                                     | 725597                  | 18454                                    | 2270317           | 5567430   | 489260  | 242683   | 436088                                   |
| 2019 | económicos  | 1054784                | 4725424                  | 7904251                                    | 3438084                 | 769798                                  | 196056            | 719406    | 4127083 | 152202   | 54170                                    |
| 2019 | físicos     | 15669                  | 32455                    | 757971                                     | 30303                   | 5925                                     | 553174            | 98191     | 11806   | 1477216  | 57322                                    |
| 2019 | emocionales | 158865                 | 296211                   | 4271726                                    | 769020                  | 84911                                    | 4670606           | 7585692   | 376224  | 1080585  | 1490632                                  |
| 2019 | laborales   | 19793                  | 17913                    | 104021                                     | 15828                   | 3073                                     | 107460            | 118455    | 32359   | 12419    | 23615                                    |
| 2019 | ninguno     | 61796                  | 291486                   | 1026535                                    | 815445                  | 16836                                    | 2444534           | 6017582   | 564338  | 264779   | 475398                                   |
| 2020 | económicos  | 759576                 | 3162751                  | 6033612                                    | 2180091                 | 514888                                  | 137040            | 498470    | 3090792 | 106042   | 37688                                    |
| 2020 | físicos     | 13167                  | 23188                    | 531356                                     | 25972                   | 4834                                     | 411960            | 79479     | 9158    | 1070545  | 51761                                    |
| 2020 | emocionales | 123973                 | 211051                   | 3428746                                    | 573858                  | 62543                                    | 3627942           | 5836046   | 296675  | 842286   | 1237685                                  |
| 2020 | laborales   | 15902                  | 10110                    | 67445                                      | 11138                   | 2401                                     | 71961             | 65479     | 22168   | 9948     | 18612                                    |
| 2020 | ninguno     | 46601                  | 185347                   | 676495                                     | 552688                  | 12804                                    | 1902321           | 4779611   | 399795  | 169189   | 328631                                   |
| 2021 | económicos  | 729044                 | 3443061                  | 6451580                                    | 2185914                 | 543586                                  | 161768            | 571232    | 3122114 | 111496   | 36798                                    |
| 2021 | físicos     | 12132                  | 29129                    | 603867                                     | 29491                   | 5530                                     | 418372            | 102678    | 12324   | 1192138  | 54996                                    |
| 2021 | emocionales | 121502                 | 223914                   | 3533384                                    | 629696                  | 73164                                    | 3837964           | 6119188   | 347180  | 937157   | 1341074                                  |
| 2021 | laborales   | 16932                  | 14422                    | 84112                                      | 14480                   | 3277                                     | 84318             | 88782     | 32164   | 11328    | 22533                                    |
| 2021 | ninguno     | 52556                  | 201720                   | 789733                                     | 624057                  | 18755                                    | 2061314           | 5301079   | 473201  | 191032   | 439691                                   |

```python
danios_no_tidy = pd.read_csv("danios_no_tidy.csv",encoding="latin1")

(
danios_no_tidy >> 
    group_by(_.daño) >> 
    summarize(Robo_total_de_vehículo = _.Robo_total_de_vehículo.sum(),
              Robo_parcial_de_vehículo = _.Robo_parcial_de_vehículo.sum(),
              Robo_o_asalto_en_calle_o_transporte_público = _.Robo_o_asalto_en_calle_o_transporte_público.sum(),
              Robo_en_forma_distinta_a_las_anteriores = _.Robo_en_forma_distinta_a_las_anteriores.sum(),
              Amenazas_verbales = _.Amenazas_verbales.sum(),
              Extorsión = _.Extorsión.sum(),
              Fraude = _.Fraude.sum(),
              Lesiones = _.Lesiones.sum(),
              Otros_delitos_distintos_a_los_anteriores = _.Otros_delitos_distintos_a_los_anteriores.sum()
              )
)
```

In [21]:
danios_no_tidy = pd.read_csv("C:\\Users\\Usuario\\Documents\\scidata\\24_cdd_py\\practicas\\envipe\\danios_no_tidy.csv",
                             encoding="latin1")

danios_no_tidy

,año,daño,Robo_total_de_vehículo,Robo_parcial_de_vehículo,Robo_o_asalto_en_calle_o_transporte_público,Robo_en_casa_habitación,Robo_en_forma_distinta_a_las_anteriores,Amenazas_verbales,Extorsión,Fraude,Lesiones,Otros_delitos_distintos_a_los_anteriores
0,2012,económicos,536873,3136252,5764847,1561407,357792,132884,445615,2324637,62759,52222
1,2012,físicos,3938,11263,286261,15805,5058,227198,38067,2966,656995,31402
2,2012,emocionales,46685,98576,1443424,230594,21561,1600918,2994108,81552,278066,591925
3,2012,laborales,8019,6118,33449,5077,2341,40982,32006,13858,4638,9915
4,2012,ninguno,25616,85071,395231,278778,10094,847578,2455529,198438,83722,130783
5,2013,económicos,504661,3153466,7359343,1506825,1016112,228816,534520,2766280,54742,76463
6,2013,físicos,6977,10355,303053,18008,7323,178021,38643,4397,626885,49667
7,2013,emocionales,60264,110250,1715061,333186,96900,1874290,4289315,134688,291348,704641
8,2013,laborales,6502,12346,53707,6492,10307,42538,24778,8349,5067,14930
9,2013,ninguno,22753,69458,342511,273869,81803,705414,2900923,251048,59625,108923
10,2014,económicos,454447,3206938,7224411,1454140,993040,152077,381598,2829875,68379,44220
11,2014,físicos,10613,4574,284373,12952,9602,192464,22995,4408,694426,68455
12,2014,emocionales,50878,79466,1474728,265436,106649,1732677,3481272,246474,294672,688470
13,2014,laborales,7729,21800,55051,4330,5805,81114,11697,5211,12451,6958
14,2014,ninguno,20067,90469,577277,310515,77397,1153094,4048404,347009,88617,169744
15,2015,económicos,381126,2708247,6429057,1461096,912261,122173,314597,2705964,56480,48721
16,2015,físicos,2786,10441,248317,16457,1878,173157,24482,4195,577536,39024
17,2015,emocionales,42492,44113,1120606,256278,87637,1303501,2898271,101763,269076,604128
18,2015,laborales,4066,10898,28098,5380,3448,24303,17690,10613,6910,5990
19,2015,ninguno,20435,75828,417382,316200,81050,714412,3829932,397477,158547,160696
20,2016,económicos,419505,2831456,6154662,1423688,1344377,97290,318978,3344383,55889,79486
21,2016,físicos,3439,5133,217771,6958,10889,176545,22771,2347,633136,35886
22,2016,emocionales,47750,66061,1233133,253706,111542,1321720,2878989,138267,189707,745453
23,2016,laborales,2187,20734,16511,2764,4330,29925,8447,11101,5002,5976
24,2016,ninguno,20256,98842,425001,352522,101086,780112,4262368,403519,83119,195966
25,2017,económicos,529161,3032438,7409043,1610407,1311988,130062,433001,3817174,64554,72221
26,2017,físicos,8773,14043,253118,20870,4379,182698,34130,4999,584461,43753
27,2017,emocionales,55592,75883,1384170,310148,111533,1369618,2515110,156323,219446,1143883
28,2017,laborales,5927,9192,18998,1869,12983,27991,18140,3902,8450,10610
29,2017,ninguno,25584,70307,388788,396993,72980,1118313,3580249,569648,126262,191568
30,2018,económicos,496691,3002375,7139148,1579371,1386999,162031,387649,3932071,84504,104456
31,2018,físicos,4128,11262,265913,22974,5403,215097,38941,11202,557825,42822
32,2018,emocionales,61616,70460,1651065,333404,118965,1717204,2598782,198199,265883,1231768
33,2018,laborales,9027,15876,42227,3518,43458,42200,9381,10062,9647,26471
34,2018,ninguno,29721,82017,307867,327550,88902,698133,2672813,544447,114200,195251
35,2019,económicos,507947,2626803,6175350,1241298,856855,158238,396975,3738260,77748,93156
36,2019,físicos,15575,16128,279981,22768,7680,192531,26064,8298,676391,93928
37,2019,emocionales,78679,72395,1279775,294755,82802,1635359,2112359,195354,252820,2261494
38,2019,laborales,10929,22020,24385,5383,11944,43379,21793,6106,6393,17203
39,2019,ninguno,28474,72161,404511,288203,62348,743375,2026142,614277,89105,205557
40,2020,económicos,396467,2321515,4678284,1048105,1141490,122809,328431,4511978,52864,80081
41,2020,físicos,4139,6614,191200,17448,3952,201832,22580,3894,511128,72402
42,2020,emocionales,44427,64077,1059008,256291,122496,1518955,1702932,180819,277731,1408012
43,2020,laborales,2721,4658,20559,2962,7754,32296,20701,4234,2000,19433
44,2020,ninguno,24236,57365,267661,369948,119822,792890,2575333,622741,84748,209296
45,2021,económicos,390011,2445870,4780285,1104674,1096529,121254,416344,4475073,40667,56052
46,2021,físicos,9399,4343,199468,13496,2693,192102,14253,4248,610737,90691
47,2021,emocionales,28217,43849,725841,206501,80328,1489106,1743089,186592,286704,1797129
48,2021,laborales,2730,8294,25387,3064,3302,33714,9665,3993,2899,19186
49,2021,ninguno,37462,56996,280557,357946,87013,739252,2720299,712256,63571,265076
50,2022,económicos,364045,2129230,4144775,1047033,1078520,151186,377474,4512056,72285,89172
51,2022,físicos,6999,4794,118001,13746,10790,190582,33114,11944,525216,127401
52,2022,emocionales,45146,45761,790099,217621,98892,1630995,1878475,187302,312497,1610961
53,2022,laborales,6652,5794,10780,3438,5349,40733,9986,2922,9661,12536
54,2022,ninguno,21849,57642,239482,307202,72698,741377,2419039,670952,97872,224169

In [22]:
danios_no_tidy >> group_by(_.daño) >> summarize(Robo_total_de_vehículo = _.Robo_total_de_vehículo.sum(),
                                                Robo_parcial_de_vehículo = _.Robo_parcial_de_vehículo.sum(),
                                                Robo_o_asalto_en_calle_o_transporte_público = _.Robo_o_asalto_en_calle_o_transporte_público.sum(),
                                                Robo_en_forma_distinta_a_las_anteriores = _.Robo_en_forma_distinta_a_las_anteriores.sum(),
                                                Amenazas_verbales = _.Amenazas_verbales.sum(),
                                                Extorsión = _.Extorsión.sum(),
                                                Fraude = _.Fraude.sum(),
                                                Lesiones = _.Lesiones.sum(),
                                                Otros_delitos_distintos_a_los_anteriores = _.Otros_delitos_distintos_a_los_anteriores.sum()
                                                )

,daño,Robo_total_de_vehículo,Robo_parcial_de_vehículo,Robo_o_asalto_en_calle_o_transporte_público,Robo_en_forma_distinta_a_las_anteriores,Amenazas_verbales,Extorsión,Fraude,Lesiones,Otros_delitos_distintos_a_los_anteriores
0,económicos,4980934,30594590,67259205,11495963,1578820,4335182,38957751,690871,796250
1,emocionales,561746,770891,13876910,1039305,17194343,29092702,1807333,2937950,12787864
2,físicos,76766,98950,2647456,69647,2122227,316040,62898,6654736,695431
3,laborales,66489,137730,329152,111021,439175,184284,80351,73118,149208
4,ninguno,276453,816156,4046268,855193,9033950,33491031,5331812,1049388,2057029

La manera en que vienen presentadas las tablas **medallero_olimpico_no_tidy.csv** y **danios_no_tidy.csv** es lo que se conoce como formato gordo, formato desordenado o formato no tidy.

En general, este tipo de formato no es compatible con la filosofía de siuba, donde es preferible tener tablas *largas* u *ordenadas*, o lo que se conoce como **formato tidy**:

| país           | año | sexo    | medallas |
|----------------|-----|---------|----------|
| Estados Unidos | 2008 | mujeres | 48       |
| Estados Unidos | 2008 | hombres | 36       |
| China          | 2008 | mujeres | 34       |
| China          | 2008 | hombres | 38       |
| Gran Bretaña   | 2008 | mujeres | 25       |
| Gran Bretaña   | 2008 | hombres | 19       |
| Estados Unidos | 2012 | mujeres | 58       |
| Estados Unidos | 2012 | hombres | 46       |
| China          | 2012 | mujeres | 38       |
| China          | 2012 | hombres | 27       |
| Gran Bretaña   | 2012 | mujeres | 29       |
| Gran Bretaña   | 2012 | hombres | 17       |
| Estados Unidos | 2016 | mujeres | 61       |
| Estados Unidos | 2016 | hombres | 60       |
| China          | 2016 | mujeres | 26       |
| China          | 2016 | hombres | 18       |
| Gran Bretaña   | 2016 | mujeres | 27       |
| Gran Bretaña   | 2016 | hombres | 23       |
| Estados Unidos | 2020 | mujeres | 66       |
| Estados Unidos | 2020 | hombres | 47       |
| China          | 2020 | mujeres | 37       |
| China          | 2020 | hombres | 32       |
| Gran Bretaña   | 2020 | mujeres | 38       |
| Gran Bretaña   | 2020 | hombres | 26       |

In [11]:
os.chdir("C:\\Users\\Usuario\\Documents\\scidata\\24_cdd_py\\practicas\\medallero")
medallero_ordenado = pd.read_csv("medallero_olimpico_ordenado.csv",
                                encoding="latin1")
medallero_ordenado

              pais  anio     sexo  medallas
0   Estados Unidos  2008  mujeres        48
1   Estados Unidos  2008  hombres        36
2            China  2008  mujeres        34
3            China  2008  hombres        38
4     Gran Bretaña  2008  mujeres        25
5     Gran Bretaña  2008  hombres        19
6   Estados Unidos  2012  mujeres        58
7   Estados Unidos  2012  hombres        46
8            China  2012  mujeres        38
9            China  2012  hombres        27
10    Gran Bretaña  2012  mujeres        29
11    Gran Bretaña  2012  hombres        17
12  Estados Unidos  2016  mujeres        61
13  Estados Unidos  2016  hombres        60
14           China  2016  mujeres        26
15           China  2016  hombres        18
16    Gran Bretaña  2016  mujeres        27
17    Gran Bretaña  2016  hombres        23
18  Estados Unidos  2020  mujeres        66
19  Estados Unidos  2020  hombres        47
20           China  2020  mujeres        37
21           China  2020  hombres        32
22    Gran Bretaña  2020  mujeres        38
23    Gran Bretaña  2020  hombres        26

In [12]:
medallero_ordenado >> group_by(_.pais,_.sexo) >> summarize(total_medallas = _.medallas.sum())

             pais     sexo  total_medallas
0           China  hombres             115
1           China  mujeres             135
2  Estados Unidos  hombres             189
3  Estados Unidos  mujeres             233
4    Gran Bretaña  hombres              85
5    Gran Bretaña  mujeres             119

Y ahora, aunque la tabla es más difícil de leer para nosotros, está mucho más organizada para hacer analizarla. La puedes encontrar en nuestro repositorio de datos con el nombre de **medallero_olimpico_ordenado.csv**

```python

medallero_tidy = pd.read_csv("medallero_olimpico_tidy.csv")

(
medallero_tidy >> 
    group_by(_.pais,_.sexo) >> 
    summarize(total = _.medallas.sum())
)
```

In [ ]:
medallero_ordenado = pd.read_csv("C:\\Users\\Usuario\\Documents\\scidata\\24_cdd_py\\practicas\\medallero\\medallero_olimpico_tidy.csv",
                             encoding="latin1")

(
medallero_ordenado >> 
    group_by(_.pais,_.sexo) >> 
    summarize(total = _.medallas.sum())
)

Ahora bien, en caso de estar en la situación de tener una tabla en formato ancho nos va a interesar pasar a formato largo.

Contamos con las función ``pd.melt`` que tiene la siguiente sintaxis:

```python
################################################################
#######    En Python     #######################################
################################################################

import pandas as pd

pd.melt(frame=tabla, #es la tabla no ordenada
     id_vars=["col1","col2",...],  #columnas que quieres mantener
     value_vars=["col3","col4",...], #columnas que quieres ordenar
     var_name="variable", #nombre de la nueva columna donde se colocarán los nombres de las columnas antiguas   
     value_name="value") #nombre de la nueva columna donde se colocarán los valores correspondientes a las columnas antiguas   
```

Por lo tanto, en nuestro caso particular del medallero olímpico desordenado tenemos:

```python
medallero_tidy = pd.melt(frame=medallero_no_tidy, 
                         id_vars=["pais", "anio"], 
                         value_vars=["hombres", "mujeres"], 
                         var_name="sexo", 
                         value_name="medallas")
```

In [23]:
medallero_tidy = pd.melt(frame=medallero_no_tidy, 
                         id_vars=["pais", "anio"], 
                         value_vars=["mujeres","hombres"], 
                         var_name="sexo", 
                         value_name="medallas")

medallero_tidy

              pais  anio     sexo  medallas
0   Estados Unidos  2020  mujeres        66
1            China  2020  mujeres        37
2     Gran Bretaña  2020  mujeres        38
3   Estados Unidos  2016  mujeres        61
4            China  2016  mujeres        26
5     Gran Bretaña  2016  mujeres        27
6   Estados Unidos  2012  mujeres        58
7            China  2012  mujeres        38
8     Gran Bretaña  2012  mujeres        29
9   Estados Unidos  2008  mujeres        48
10           China  2008  mujeres        34
11    Gran Bretaña  2008  mujeres        25
12  Estados Unidos  2020  hombres        47
13           China  2020  hombres        32
14    Gran Bretaña  2020  hombres        26
15  Estados Unidos  2016  hombres        60
16           China  2016  hombres        18
17    Gran Bretaña  2016  hombres        23
18  Estados Unidos  2012  hombres        46
19           China  2012  hombres        27
20    Gran Bretaña  2012  hombres        17
21  Estados Unidos  2008  hombres        36
22           China  2008  hombres        38
23    Gran Bretaña  2008  hombres        19

In [24]:
medallero_no_tidy

              pais  anio  mujeres  hombres
0   Estados Unidos  2020       66       47
1            China  2020       37       32
2     Gran Bretaña  2020       38       26
3   Estados Unidos  2016       61       60
4            China  2016       26       18
5     Gran Bretaña  2016       27       23
6   Estados Unidos  2012       58       46
7            China  2012       38       27
8     Gran Bretaña  2012       29       17
9   Estados Unidos  2008       48       36
10           China  2008       34       38
11    Gran Bretaña  2008       25       19

In [25]:
(medallero_no_tidy >> group_by(_.pais) >> summarize(medallas_mujeres = _.mujeres.sum(),
                                                    medallas_hombres = _.hombres.sum())
)

             pais  medallas_mujeres  medallas_hombres
0           China               135               115
1  Estados Unidos               233               189
2    Gran Bretaña               119                85

In [26]:
(
medallero_tidy >>
    group_by(_.pais,_.sexo) >>
    summarize(tot_medallas = _.medallas.sum())
)

             pais     sexo  tot_medallas
0           China  hombres           115
1           China  mujeres           135
2  Estados Unidos  hombres           189
3  Estados Unidos  mujeres           233
4    Gran Bretaña  hombres            85
5    Gran Bretaña  mujeres           119

In [27]:
danios_no_tidy.columns

Index(['año', 'daño', 'Robo_total_de_vehículo', 'Robo_parcial_de_vehículo',
       'Robo_o_asalto_en_calle_o_transporte_público',
       'Robo_en_casa_habitación', 'Robo_en_forma_distinta_a_las_anteriores',
       'Amenazas_verbales', 'Extorsión', 'Fraude', 'Lesiones',
       'Otros_delitos_distintos_a_los_anteriores'],
      dtype='object')

In [30]:
danios_tidy = pd.melt(frame=danios_no_tidy, 
                         id_vars=["año", "daño"], 
                         value_vars= ['Robo_total_de_vehículo', 'Robo_parcial_de_vehículo',
       'Robo_o_asalto_en_calle_o_transporte_público',
       'Robo_en_casa_habitación', 'Robo_en_forma_distinta_a_las_anteriores',
       'Amenazas_verbales', 'Extorsión', 'Fraude', 'Lesiones',
       'Otros_delitos_distintos_a_los_anteriores'], 
                         var_name="tipo_delito", 
                         value_name="cantidad_delitos")

In [31]:
danios_tidy.columns

Index(['año', 'daño', 'tipo_delito', 'cantidad_delitos'], dtype='object')

In [35]:
danios_tidy >> group_by(_.tipo_delito,_.daño) >> summarize(total_delitos = _.cantidad_delitos.sum()) >> arrange(_.daño)

                                    tipo_delito         daño  total_delitos
0                             Amenazas_verbales   económicos        1578820
5                                     Extorsión   económicos        4335182
10                                       Fraude   económicos       38957751
15                                     Lesiones   económicos         690871
20     Otros_delitos_distintos_a_los_anteriores   económicos         796250
25                      Robo_en_casa_habitación   económicos       15038044
30      Robo_en_forma_distinta_a_las_anteriores   económicos       11495963
35  Robo_o_asalto_en_calle_o_transporte_público   económicos       67259205
40                     Robo_parcial_de_vehículo   económicos       30594590
45                       Robo_total_de_vehículo   económicos        4980934
1                             Amenazas_verbales  emocionales       17194343
6                                     Extorsión  emocionales       29092702
11                                       Fraude  emocionales        1807333
16                                     Lesiones  emocionales        2937950
21     Otros_delitos_distintos_a_los_anteriores  emocionales       12787864
26                      Robo_en_casa_habitación  emocionales        2957920
31      Robo_en_forma_distinta_a_las_anteriores  emocionales        1039305
36  Robo_o_asalto_en_calle_o_transporte_público  emocionales       13876910
41                     Robo_parcial_de_vehículo  emocionales         770891
46                       Robo_total_de_vehículo  emocionales         561746
2                             Amenazas_verbales      físicos        2122227
7                                     Extorsión      físicos         316040
12                                       Fraude      físicos          62898
17                                     Lesiones      físicos        6654736
22     Otros_delitos_distintos_a_los_anteriores      físicos         695431
27                      Robo_en_casa_habitación      físicos         181482
32      Robo_en_forma_distinta_a_las_anteriores      físicos          69647
37  Robo_o_asalto_en_calle_o_transporte_público      físicos        2647456
42                     Robo_parcial_de_vehículo      físicos          98950
47                       Robo_total_de_vehículo      físicos          76766
3                             Amenazas_verbales    laborales         439175
8                                     Extorsión    laborales         184284
13                                       Fraude    laborales          80351
18                                     Lesiones    laborales          73118
23     Otros_delitos_distintos_a_los_anteriores    laborales         149208
28                      Robo_en_casa_habitación    laborales          44277
33      Robo_en_forma_distinta_a_las_anteriores    laborales         111021
38  Robo_o_asalto_en_calle_o_transporte_público    laborales         329152
43                     Robo_parcial_de_vehículo    laborales         137730
48                       Robo_total_de_vehículo    laborales          66489
4                             Amenazas_verbales      ninguno        9033950
9                                     Extorsión      ninguno       33491031
14                                       Fraude      ninguno        5331812
19                                     Lesiones      ninguno        1049388
24     Otros_delitos_distintos_a_los_anteriores      ninguno        2057029
29                      Robo_en_casa_habitación      ninguno        3579726
34      Robo_en_forma_distinta_a_las_anteriores      ninguno         855193
39  Robo_o_asalto_en_calle_o_transporte_público      ninguno        4046268
44                     Robo_parcial_de_vehículo      ninguno         816156
49                       Robo_total_de_vehículo      ninguno         276453

Ahora bien, cuando tenemos una tabla en formato no tidy y la transformamos en tidy, los resultados de los summarize suelen presentarse en formato tidy, que como ya sabemos, no es cómodo para nosotros como personas al leer.

Es por eso que existe el proceso inverso: convertir de tabla tidy a no tidy con la función ``pd.pivot()`` .


```python
################################################################
#######    En Python     #######################################
################################################################

tabla.pivot(index=["col1","col2",...], # Las columnas que se mantendrán como índice en el DataFrame resultante
            columns="col", # columna que quieres expandir como encabezados de columnas en el DataFrame ancho. 
            values="col", # columna cuyos valores deseas distribuir en la tabla pivotada.
           )   

tabla.pivot_table(index=["col1","col2",...], # Las columnas que se mantendrán como índice en el DataFrame resultante
            columns="col", # columna que quieres expandir como encabezados de columnas en el DataFrame ancho. 
            values="col", # columna cuyos valores deseas distribuir en la tabla pivotada.
           )   
```

In [36]:
tabla = pd.DataFrame({
    'Store': ['Store_A', 'Store_A', 'Store_B', 'Store_B'],
    'Product': ['Product_1', 'Product_2', 'Product_1', 'Product_2'],
    'Q1_Sales': [150, 200, 130, 220],
    'Q2_Sales': [180, 210, 160, 230],
    'Q3_Sales': [170, 190, 140, 250],
    'Q4_Sales': [200, 220, 150, 240],
})

tabla

     Store    Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0  Store_A  Product_1       150       180       170       200
1  Store_A  Product_2       200       210       190       220
2  Store_B  Product_1       130       160       140       150
3  Store_B  Product_2       220       230       250       240

In [38]:
tabla_tidy = pd.melt(frame = tabla, 
                     id_vars = ['Store', 'Product'], 
                     value_vars = ['Q1_Sales', 'Q2_Sales', 'Q3_Sales', 'Q4_Sales'],
                     var_name = 'Quarter', 
                     value_name = 'Sales')
tabla_tidy

      Store    Product   Quarter  Sales
0   Store_A  Product_1  Q1_Sales    150
1   Store_A  Product_2  Q1_Sales    200
2   Store_B  Product_1  Q1_Sales    130
3   Store_B  Product_2  Q1_Sales    220
4   Store_A  Product_1  Q2_Sales    180
5   Store_A  Product_2  Q2_Sales    210
6   Store_B  Product_1  Q2_Sales    160
7   Store_B  Product_2  Q2_Sales    230
8   Store_A  Product_1  Q3_Sales    170
9   Store_A  Product_2  Q3_Sales    190
10  Store_B  Product_1  Q3_Sales    140
11  Store_B  Product_2  Q3_Sales    250
12  Store_A  Product_1  Q4_Sales    200
13  Store_A  Product_2  Q4_Sales    220
14  Store_B  Product_1  Q4_Sales    150
15  Store_B  Product_2  Q4_Sales    240

In [43]:
tabla_no_tidy = tabla_tidy.pivot(index=['Store', 'Product'],
                                 columns='Quarter', 
                                 values='Sales') 


tabla_no_tidy

Quarter            Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
Store   Product
Store_A Product_1       150       180       170       200
        Product_2       200       210       190       220
Store_B Product_1       130       160       140       150
        Product_2       220       230       250       240

In [40]:
tabla_no_tidy.reset_index()

Quarter    Store    Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0        Store_A  Product_1       150       180       170       200
1        Store_A  Product_2       200       210       190       220
2        Store_B  Product_1       130       160       140       150
3        Store_B  Product_2       220       230       250       240

In [44]:
tabla_tidy.pivot(index=['Store', 'Product'],
                                 columns='Quarter', 
                                 values='Sales') >> _.reset_index()

Quarter    Store    Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0        Store_A  Product_1       150       180       170       200
1        Store_A  Product_2       200       210       190       220
2        Store_B  Product_1       130       160       140       150
3        Store_B  Product_2       220       230       250       240